# AutomationAssessmentSwagLabs

POM Practice/: pom.xml
POM Practice/allure-results/: 039099cc-7f2c-461e-bb86-e194cea91440-result.json  0893c085-13e3-4a6e-9e82-4ee24dd54cf9-container.json  107c71c6-71fa-4e9f-8801-e3a0a699c2ce-container.json  11ed6bb1-544a-45fc-b304-48e9cca21bfa-container.json  12729e74-b39a-4795-8115-80e9af4c6e46-container.json  14f061bf-732d-40f7-9371-3daab1f01d04-container.json  15bcb0cb-ae61-4aea-aaeb-949c7966c457-container.json  186f2ed7-1a27-4a0c-a9eb-4ff811d2a708-result.json  1afdfb1c-04c6-430c-be5b-43186eac9fdc-container.json  20556d55-9c8e-4740-b606-8c68b9177b28-container.json  2a76fcae-81fe-4da5-b701-7cc6d56535cf-container.json  2f905e5f-5008-4c15-abeb-eb2e9eaa278f-container.json  31eac11b-0e99-414f-82d0-80cfd84ce994-container.json  4193ca44-ca4e-4e16-8b61-7dcc07375b2d-result.json  471c0e21-5fdb-470e-bdf8-879de5622e2b-container.json  53a15c89-3150-4444-ba35-f2cd7c2cc167-container.json  60d30823-eb59-428b-b969-a7f826097065-result.json  6472dec7-d56a-4276-ad9a-0effc5418677-container.json  69cbac90-fd68-4228-a9ee-5af7b63f402b-container.json  77897c0c-b3e8-44b9-8bcc-6e9cf4c47773-container.json  7fd9c77c-df9e-4066-be51-c02e0eddb358-container.json  81f9f5ef-f756-428e-a385-268f4c1cb8d5-container.json  8318b1e8-0220-4eda-9fe2-b9db90abcea6-container.json  8cd63de2-0ffd-4bb2-a323-387408114caf-container.json  8d1c4b7e-6e29-46f1-b781-58014312c0d7-container.json  99639149-d2eb-4bd3-8049-a85aaf33e465-container.json  a490d3f4-c5e6-4a67-8392-634f58b86017-container.json  abcf20db-e63d-4bc4-bd78-c0bb8f54e5ab-result.json  ac233166-a94c-46ea-ab59-ff3462a83600-container.json  b11a05ec-251f-4b8f-bf73-dfb7271ee3a3-result.json  e1d628ec-f19f-4211-b83e-e1f806b985bc-result.json  f82dbce9-f3f8-4c37-94b6-1ecdbf84259a-result.json
POM Practice/src/main/java/config/: Properties.java
POM Practice/src/main/java/page_functions/: CartImpl.java  CheckoutCompleteImpl.java  CheckoutInfoImpl.java  CheckoutOverviewImpl.java  DashboardImpl.java  LoginImpl.java  SelectedProductImpl.java
POM Practice/src/main/java/page_repositories/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  DashboardPage.java  LoginPage.java  SelectedProductPage.java
POM Practice/src/main/java/util/: BasicActions.java  Bot.java  Logger.java
POM Practice/src/test/java/base/: BaseTest.java
POM Practice/src/test/java/cartTest/: AddToCartTest.java
